body.background-services{
  background-image: url("https://www.turno.digital/assets/images/illustrations/drawings/home-opt.png");
  background-color: rgb(15, 161, 190);
  background-repeat: no-repeat;

  
}

.title_services{
  margin-top: 10px;
  margin-left: 50px;


}

.button_login{
  margin-top: 80px;
  margin-left: 250px;
}

.button{
  margin-top: 80px;
  margin-left: 250px;
}


.btn {
  height: 3.5rem;
  width: 50.2rem;
  border-radius: 5px;
  border: 5px solid rgb(255, 255, 255);
  cursor: pointer;
  filter: drop-shadow(0px 0px 10px rgb(255, 255, 255));
  animation: flickering 2s linear infinite both;
  text-transform: uppercase;
  background-color: rgb(19, 127, 234);
  color: rgb(234, 234, 234);
  font-weight: 700;
  transition: 0.6s;
  box-shadow: 0px 0px 60px #1f4c65;
  
}

@keyframes flickering {
  0%,
  100% {
    opacity: 1;
  }

  41.99% {
    opacity: 1;
  }

  42% {
    opacity: 0;
  }

  43% {
    opacity: 0;
  }

  43.01% {
    opacity: 1;
  }

  47.99% {
    opacity: 1;
  }

  48% {
    opacity: 0;
  }

  49% {
    opacity: 0;
  }

  49.01% {
    opacity: 1;
  }
}

.text {
  font-size: 1.8rem;
  font-family: Arial, Helvetica, sans-serif;
}

.btn:hover {
  background-color: rgb(65, 242, 16);
  border-radius: 0;
}

/*botones servicios*/
.botones_servicios{
  background-color: #6307ad;
    color: white;
    background-image: url("https://img.freepik.com/fotos-premium/sala-recepcion-clinica-medica-o-hospital-interior-sala-espera-pacientes-esperando-cita-medico-ilustracion-vectorial-dibujos-animados-clinica-atencion-medica_979495-71953.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.container{
  margin-top: 20px;
}
.font_services{
  font-size: 50px;
  color: rgb(0, 95, 11);
  margin-left: 40px;
}

.p{
  margin-top: 60px;
  background-color: rgba(13, 140, 209, 0.989);
  color: rgb(247, 0, 8);
  font-size: 40px;
  padding-left: 160px;
  border: 2px solid rgb(250, 7, 15);
  
}
.parpadea {
  
  animation-name: parpadeo;
  animation-duration: 9s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;

  -webkit-animation-name:parpadeo;
  -webkit-animation-duration: 2s;
  -webkit-animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
}

@-moz-keyframes parpadeo{  
  0% { opacity: 1.0; }
  50% { opacity: 0.0; }
  100% { opacity: 1.0; }
}

@-webkit-keyframes parpadeo {  
  0% { opacity: 1.0; }
  50% { opacity: 0.0; }
   100% { opacity: 1.0; }
}

@keyframes parpadeo {  
  0% { opacity: 1.0; }
   50% { opacity: 0.0; }
  100% { opacity: 1.0; }
}
